.btn {
  font-size: 25px;
  padding: 10px 25px;
  width: fit-content;
  border: 1px solid var(--main-color);
  border-radius: 25px;
  color: black;

  transition: color 1s;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
/****************** card ******************/
.main .card {
  padding: var(--padding-section);
}
.main .card .card-content {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  padding: 25px;
  border-bottom: 1px solid var(--main-color);
}
.main .card .card-content .img {
  width: 150px;
  height: 150px;
  border-radius: 5%;
}
.main .card .card-content .text > div {
  margin-bottom: 20px;
}
.main .card .card-content .text .title {
  font-size: 35px;
  line-height: 40px;
}
.main .card .card-content .text .paragraph {
  font-size: 18px;
  line-height: 25px;
  color: var(--main-color);
}
.main .card .card-content .text .description {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main .card .card-content .text .description .txt {
  font-size: 18px;
  color: blue;
  letter-spacing: 0.5px;
}

@media (max-width: 767px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/******************************************/
@media (max-width: 991px) {
  .main .card .card-content {
    flex-direction: column;
  }
}
/***************************************/
@media (max-width: 768px) {
  .main .card .card-content .text .description {
    flex-direction: column;
    align-items: flex-start;
  }
}
