* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(223, 218, 218);
}

:root {
  --main-color: #9e9e9e;
  --bg-color: #f6f6f6;
  --padding-section: 30px 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
a {
  text-decoration: none;
  color: #000;
  border-radius: 5px #000;
}
/* === */
.btn {
  font-size: 25px;
  padding: 10px 25px;
  width: fit-content;
  border: 1px solid var(--main-color);
  border-radius: 25px;
  color: black;

  transition: color 1s;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
/****************** card ******************/
.main .card {
  padding: var(--padding-section);
}
.main .card .card-content {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  padding: 25px;
  border-bottom: 1px solid var(--main-color);
}
.main .card .card-content .img {
  width: 150px;
  height: 150px;
  border-radius: 5%;
}
.main .card .card-content .text > div {
  margin-bottom: 20px;
}
.main .card .card-content .text .title {
  font-size: 35px;
  line-height: 40px;
}
.main .card .card-content .text .paragraph {
  font-size: 18px;
  line-height: 25px;
  color: var(--main-color);
}
.main .card .card-content .text .description {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main .card .card-content .text .description .txt {
  font-size: 18px;
  color: blue;
  letter-spacing: 0.5px;
}

@media (max-width: 767px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/******************************************/
@media (max-width: 991px) {
  .main .card .card-content {
    flex-direction: column;
  }
}
/***************************************/
@media (max-width: 768px) {
  .main .card .card-content .text .description {
    flex-direction: column;
    align-items: flex-start;
  }
}
.loading-container {
  width: 100%;
  text-align: center;
  margin: 2rem auto;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(63, 219, 144);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
